group 'com.jayden.javaweb.day18'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}