group 'com.soong'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
}
